{
  "name": "aidj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015-riot": "^1.1.0",
    "riot": "^3.3.2",
    "riotjs-loader": "^4.0.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "firebase": "^3.7.2",
    "jquery": "^3.1.1",
    "toastr": "^2.1.2",
    "youtube-player": "^4.2.3"
  }
}
